<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="header">
            <h1 class="title">News For You</h1>
            <h2 class="intro">Explore news content from around the world curated just for you</h2>
        </div>
    </header>
    <main>
        <div class="form">
            <form>
                <div class="search-bar">
                    <input type="text" class="js-search-bar">
                    <input type="checkbox" class="js-safe-search" id="Safe Search" value="Safe Search">
                    <label for="Safe Search">Safe Search</label><br>
                </div>
                <div class="dates">
                    <label for="date-from">From</label>
                    <input type="date" class="js-date" id="date-from"><br>
                    <label for="date-to">To</label>
                    <input type="date" class="js-date" id="date-to"><br>
                </div>
                <div class="submit">
                    <input type="submit" class="submit">
                </div>
            </form>
        </div>
        
        <div class="js-news-results">
        </div>
        <div class="loader hidden"></div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>